<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/slv_impower_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_white"
        android:divider="@color/gray"
        android:dividerHeight="1dp" />

</LinearLayout>
