<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_impower_item_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/phone_call" />

            <TextView
                android:id="@+id/tv_impower_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_impower_item_img"
                android:text="name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_impower_item_time_lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_impower_item_name"
                android:layout_below="@id/tv_impower_item_name"
                android:layout_marginTop="2dp"
                android:text="time_lead"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_impower_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="duration"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
