<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/webview_toolbar"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/title"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="正   文"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:src="@drawable/back_detail"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/webview_toolbar">
        <WebView
            android:id="@+id/my_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </FrameLayout>
</RelativeLayout>