<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f5f5f5"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="短信内容"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/back_detail" />
</RelativeLayout>
    <TextView
        android:padding="20dp"
        android:layout_below="@+id/ll_title"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="您是卡兰蒂斯扣烂的"
        android:textSize="16sp" />
    <TextView
        android:background="#f5f5f5"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/reply"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="回复"
        android:textColor="#f08327"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />
</RelativeLayout>
