apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'com.jakewharton.butterknife'
//android配置
def config = rootProject.ext.android

//相关库依赖
def support = rootProject.ext.supportLibs
def libs = rootProject.ext.dependencyLibs
def debugLibs = rootProject.ext.debugLibs


android {

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile support.supportAppcompatV7
    compile libs.log
    compile libs.rxJava2
    compile libs.rxAndroid
    compile libs.rxBinding
    compile libs.recovery
    compile libs.eventBus
    compile libs.glide
    compile libs.rxPreference
    annotationProcessor libs.glideProcess
    compile libs.glideTransform
    compile libs.glideOkhttp
    compile libs.okGoRx
    compile libs.okGo
    compile libs.gson
    compile libs.aRouter
    annotationProcessor libs.aRouterProcess
    compile libs.skin          // skin-support 基础控件支持
    compile libs.skinDesign   // skin-support-design material design 控件支持[可选]

    compile debugLibs.stetho
    compile debugLibs.stethoOkhttp
    debugCompile debugLibs.leakcanary
    releaseCompile debugLibs.leak_op
    debugCompile debugLibs.blockcanary
    releaseCompile debugLibs.block_op
    compile debugLibs.swissKnife

    dependencies {
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
