apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def libs = rootProject.ext.dependencyLibs
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "mcxtzhang.itemdecorationdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "bd3e171ac0eb3d4f12cc54dd", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':indexlib')
    compile project(':library_update')
    compile project(':Commonbase')
    compile project(':my')
    compile project(':CommonRes')
    compile project(':discovery')
    compile project(':market')
    compile project(':news')
    compile project(':selfselection')
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile project(path: ':WaveSideBar')
    compile 'cn.jiguang.sdk:jpush:3.3.2'
    // 此处以JPush 3.3.2 版本为例。
    compile 'cn.jiguang.sdk:jcore:2.0.1'
    // 此处以JCore 2.0.1 版本为例。
    //基础工具集(包含基础全局样式)
    //AOP
    debugCompile project(':Extend')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
