def supportSingleRun = rootProject.ext.singleRun.subModule

if (supportSingleRun){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}


//android配置
def config = rootProject.ext.android

//相关库依赖
def support = rootProject.ext.supportLibs
def libs = rootProject.ext.dependencyLibs

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        if (supportSingleRun){
            applicationId "com.hexun.my"
        }
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (supportSingleRun) {
                manifest.srcFile 'src/main/run/AndroidManifest.xml'
                java.srcDirs = ['src/main/java','src/main/run/java']
                res.srcDirs = ['src/main/res','src/main/run/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    //基础工具集(包含基础全局样式)
    compile project(':CommonRes')

    annotationProcessor libs.aRouterProcess
    //AOP
    debugCompile project(':Extend')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}
