<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mcxtzhang.itemdecorationdemo.ui.LauncherActivity">

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/loading"
        android:visibility="gone"
        >

        <TextView
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textStyle="bold"
            android:textColor="#535353"
            android:textSize="50sp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_progress"
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="fffffffff"
            android:textColor="#535353"
            android:textStyle="bold"
            android:textSize="40sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:background="#f08327"
            android:gravity="center"
            android:text="让你的通讯录炫酷起来"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/select_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#f5f5f5"
            android:padding="5dp"
            android:text="北京" />
    </RelativeLayout>

    <Button
        android:id="@+id/wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信通讯录界面" />


    <Button
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通城市列表界面"
        android:visibility="gone" />


    <Button
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="侧滑删除通讯录" />

    <Button
        android:id="@+id/meituanCityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="美团城市列表"
        android:visibility="gone" />

    <Button
        android:id="@+id/WaveSideBarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="波浪式选择通讯录" />

    <Button
        android:id="@+id/sortList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="排序和顶部浮窗通讯录" />

</LinearLayout>

